<html>
<HEAD><title>HomePage</title>
<style type="text/css">
body,html{
	height: 100%;
	margin:0;
	padding: 0;
}
#bodycover{
	background-image: url("book.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
	opacity: 0.5;
}
#bodymain{
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
}



/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgba(0,0,0,0.7);;
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  text-align: center;
  color: #f5f5f5;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of the links on hover*/
  .navbar a:hover {
    color: silver;
  }

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #f3f3f3;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(0,0,0,0.7);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f7f7f7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #787075;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



	#head,#body{
		margin: 2% 15% 0 15%;
	}
	#registeration{
		float: right;
		background-color: rgba(250,250,50,0.2);

	}
	#content{
		float: left;
		margin: 10% 0 0 0;
		background-color: rgba(50,50,250,0.5);
	}
	#content1{
		height: 30%;
		width:100%;
		font-weight: bold;
		padding-top: 10%;
		font-size: 22px;
}

	#content,#registeration{
		max-width: 49%;
	}
	*{box-sizing: border-box;}
	input[type=text],
	input[type=password]{
		padding: 10px;
		display: inline-block;
		border: none;
		background: #f6f6f6;
		width: 100%
	}

	input[type=text]:focus,
	input[type=password]:focus{
		outline: none;
	}
	button{
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		border: none;
		cursor: pointer;
		opacity: 0.9;
		width: 100%;
	}
	button.hover{
		opacity: 1;
	}
	.loginbtn{
		padding: 14px 20px;
		background-color: #F44336;
	}
	.loginbtn, .signupbtn{
		float: left;
		width: 50%;
	}
	.container{
		padding: 16px;
	}
 #signin,#signup{
 	display: none;
 }
#signinhead,#signuphead,#signin,#signup
{
	transition: 1s;
}
 #signinhead:hover,#signuphead:hover
 {
 	color:white;
 }
	
</style>
</HEAD>
<body>
	<div id=bodycover>
	</div>
	<div id=bodymain>
	<div id= "head">
	

	<div class="navbar">
  <a href="#home">Home</a>
  <a href="#features">Features</a>
  <a href="#blog">Blog</a>

  <div class="dropdown">
    <button class="dropbtn">Course
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#ds">Data Structure</a>
      <a href="#automatatheory">Automata Theory</a>
      <a href="#db">DBMS</a>
    </div>
  </div>


<div class="dropdown">
    <button class="dropbtn">Faculty
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#datastructure">Data Structure</a>
      <a href="#automata">Automata Theory</a>
      <a href="#dbms">DBMS</a>
    </div>
  </div>


<div class="dropdown">
    <button class="dropbtn">Careers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#companies">Companies</a>
      <a href="#recent">Frequently Asked Questions</a>
      <a href="#events">Events</a>
    </div>
  </div>


<div class="dropdown">
    <button class="dropbtn">Practice
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#ock">Mock Test</a>
      <a href="#aptitude">Aptitude</a>
      <a href="#rogramming">Programming MCQ</a>

    </div>
  </div>
<a href="#xontact">Contact Us</a>
</div> 


	<img src="clglogo.jpg" alt="CollegeLogo" width="250" height="85">
</div>
<div id="body">
<div id="content">
	<div id="content1" style="border-left: 3px solid white;padding-left: 3%;">
	JMIT Radaur is one of the best engineering college in haryana having a successful track record of 100% placements.
	</div></div>
	<div id="registeration">
		<form action="" style="border: 1px solid #abc;height: 450px;width:400px;">
			<div class="container">
				<h1 id="signuphead" style="padding:35% 0 0 30%;" onclick="signINUP(this);"> SIGN UP </h1>
				<div id="signup">
					<p>Please Fill This Form to Create Your Account.</p>
				<hr>
				<label for="name"><b>Name</b></label>
					<input type="text" placeholder="Enter Name" name="name" required="required">
					<br/><br/>

				<label for="email"><b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email" required="required">
					<br/><br/>

				<label for="password"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="password" required="required">
					<br/><br/>
				<label for="contact"><b>Contact</b></label>
					<input type="text" placeholder="Contact Number" name="contact" required="required">
					<br/><br/>

				<div class="clearfix">
					<button type="submit" class="signupbtn">Register</button>
					<button type="submit" class="loginbtn" onclick="signINUP1(this);">Back</button>
				</div>
			</div>
			<div id="MidLine" style="border: 2px solid black;width: 100%;border-radius: 75%;"></div>
				<h1 id="signinhead" style="padding: 0 0 0 30%;" onclick="signINUP(this);"> SIGN IN </h1>
			<div id= "signin">
					<p>Please Fill This Detail to Login Into Your Account.</p>
				<hr>
				<label for="email"><b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email" required="required">
					<br/><br/>

				<label for="password"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="password" required="required">
					<br/><br/>
				<div class="clearfix">
					<button type="submit" class="signupbtn">Login</button>
					<button type="submit" class="loginbtn" onclick="signINUP1(this)">Back</button>
				</div>
				</div>
			</div>
		</form>
	</div>
</div>
</div>
</body>
<script type="text/javascript">
	function signINUP(c) {
			document.getElementById('MidLine').style.display = 'None';
		if(c.id=='signinhead')
		{
			document.getElementById('signuphead').style.display = 'None';
			document.getElementById('signinhead').style.padding = '0 0 0 0';
			document.getElementById('signin').style.display = 'block';
	}
		else{
			document.getElementById('signinhead').style.display = 'None';
			document.getElementById('signuphead').style.padding = '0 0 0 0';
			document.getElementById('signup').style.display = 'block';

		}
	}
	function signINUP1(c) {
			document.getElementById('signuphead').style.padding = '35% 0 0 30%';
			document.getElementById('signinhead').style.padding = '0 0 0 30%';
			document.getElementById('MidLine').style.display = 'block';
			document.getElementById('signup').style.display = 'none';
			document.getElementById('signin').style.display = 'none';
			document.getElementById('signinhead').style.display = 'block';
			document.getElementById('signuphead').style.display = 'block';

	}
</script>
</html>